<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <header>
        <h1>Iron man</h1>
        <na>
            <ul>
                <li><a href="">Historia</a></li>
                <p></p>
                <li><a href="">Información</a></li>
                <ul>
                    <li>Armadura avanzada de alta tecnología
                    La armadura creada por Iron Man le otorga fuerza sobrehumana, resistencia extrema y protección contra ataques físicos y energéticos.</li>
                    <li>Vuelo supersónico
                    Gracias a los propulsores en sus botas y manos, puede volar a gran velocidad y maniobrar con gran precisión en el aire.</li>
                    <li>Rayos repulsores
                    Dispara potentes ráfagas de energía desde las palmas de sus manos, capaces de destruir objetos, derribar enemigos o generar ondas de choque.</li>
                    <li>Inteligencia y genio tecnológico
                    Tony Stark es uno de los mayores genios del universo Marvel, experto en ingeniería, robótica e inteligencia artificial.</li>
                    <li>Sistemas de inteligencia artificial integrados
                    Sus trajes incorporan asistentes como JARVIS, que le ayudan en combate, análisis táctico y control de sistemas.</li>
            
                </ul>
                <li><a href="">Ficha técnica</a></li>
                <li><a href="">Registro de fans</a></li>
                <li><a href="">Galeria</a></li>
        
            </ul>
            <nav>
    </header>

    <main>
        <section>
            <h2></h2>


        </section>

        <section>
            <h2></h2>

        </section>

        <section>
            <h2></h2>
        </section>

        <section>

        </section>

        <section>


        </section>




    </main>
    <footer>
        <p>Creado por Nahomy Cortéz</p>
        <p></p>
    </footer>
</body>
</html>